<?php

return [
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'title' => 'Welcome Back ',
    'login' => 'login',
    'loginfb' => 'Log In with Facebook',
    'logingg' => 'Log In with Google',
    'logintw' => 'Log In with Twitter',
    'username' => 'Username',
    'password' => 'Password',
    'repassword' => 'Confirm-Password',
    'fullname' => 'Fullname',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'gender' => 'Gender',
    'birthday' => 'Birth Day',
    'linklogin' => 'you had account !',
    'linkregister' => 'Do not have an account?' ,
    'register' => 'Sign Up',
    'welcome' => 'welcome to the Framgia E-Learning System',
    'home' => 'home',
    'username_required' => 'username field cannot be blank',
    'password_required' => 'password field cannot be blank',
    'repassword' => 'Confirm-Password',
    'fullname' => 'Fullname',
    'email' => 'Email',
    'linklogin' => 'you had account !',
    'pwconfirm_required' => 'password confirm field cannot be blank',
    'pwconfirm_confirm' => 'password confirm must same password ',
    'email_required' => 'email field cannot be blank',
    'fullname_required' => 'fullname field cannot be blank',
    'createsuccessfull' => 'Welcome! Your account has been successfully created!',
    'loginfail' => 'Login Failure',
    'createfail' => 'Create Account Failure',
    'errors' => 'Errors',
    'forgot' => 'Forgot Password ?',
    'get_password' => 'Click Here',
    'send' => 'Send',
    'first_mail' => 'New Password of account',
    'middle_mail' => ' has email : ',
    'last_mail' => ' is: ',
    'phone_required' => 'phone field cannot be blank',
    'birth_required' => 'birthday field cannot be blank',
    'address_required' => 'address field cannot be blank',
];
