<?php

return [
    'btn_login' => 'Login',
    'btn_search' => 'Search',
    'btn_logout' =>'Logout',
    'btn_home' => 'Home',
    'btn_about' => 'About',
    'btn_topic' => 'Topic',
    'lb_topic' => 'TOPIC',
    'btn_contact' => 'Contact',
    'btn_viewDetail' => 'View Detail',
    'btn_readmore' => 'Load More',
    'lb_search' => 'Search ...',
    'lb_vocabularyToday' => 'Vocabulary Today',
    'lb_topicToday' => 'Topic Today',
    'lb_allTopic' => 'Topic',
    'lb_quickLink' => 'Quick Link',
    'lb_contactUs' => 'Contact',
    'lb_working' => 'Working Hour',
    'sum_word_followed' => 'Total words are being tracked',
    'list_word_followed' => 'List of vocabulary being tracked',
    'word_remember_title' => 'vocabulary to remember',
    'btn_viewLesson' => 'VIEW LESSON',
    'lb_home' => 'Home',
];
