<?php

return [
    'title' => 'Chao Mung Tro Lai',
    'login' => 'Dang Nhap',
    'loginfb' => 'Dang Nhap Bang FaceBook',
    'logingg' => 'Dang Nhap Bang Google',
    'username' => 'Ten Tai Khoan',
    'password' => 'Mat Khau',
    'fullname' => 'Họ Tên Đầy Đủ',
    'email' => 'Email',
    'phone' => 'Số Điện Thoại',
    'address' => 'Địa Chỉ',
    'gender' => 'Giới Tính',
    'birthday' => 'Ngày Sinh',
    'repassword' => 'Xac nhan mat khau',
    'linklogin' => 'Ban Da Co tai Khoan !',
    'linkregister' => 'Ban Khong Co Tai Khoan ?',
    'register' => 'Dang Ky',
    'welcome' => 'Chao Mung den voi he thong giao duc tieng anh cua Framgia',
    'home' => 'Trang Chu',
    'username_required' => 'tên đăng nhập  không được để trống',
    'password_required' => 'mật khẩu  không được để trống',
    'pwconfirm_confirm' => 'mật khẩu xác nhận phải trùng khớp với mật khẩu đã nhập trước đó.',
    'email_required' => 'trường email không thể để trống',
    'createsuccessfull' => 'Chào mừng bạn Tai khoản của bạn đa được tạo thanh công!',
    'pwconfirm_required' => 'xác nhận mật khẩu  không được để trống',
    'email_required' => 'trường email không thể để trống',
    'fullname_required' => 'trường họ tên không thể để trống',
    'createfail' => 'Tạo tài khoản thất bại',
    'loginfail' => 'Đăng nhập thất bại',
    'phone_required' => 'trường số điện thoại không thể để trống',
    'birth_required' => 'trường ngày sinh không thể để trống',
    'address_required' => 'trường địa chỉ không thể để trống',
];
