<?php

return [
    'btn_login' => 'Đăng nhập',
    'btn_search' => 'Tìm kiếm',
    'btn_home' => 'Trang chủ',
    'btn_logout' => 'Dang Xuat',
    'btn_about' => 'Giới thiệu',
    'btn_topic' => 'Chủ đề',
    'lb_topic' => 'CHỦ ĐỀ',
    'btn_contact' => 'Liên hệ',
    'btn_viewDetail' => 'Xem chi tiết',
    'btn_readmore' => 'Xem thêm',
    'lb_search' => 'Tìm kiếm ...',
    'lb_vocabularyToday' => 'Từ Vựng Hôm Nay',
    'lb_topicToday' => 'Chủ Đề Hôm Nay',
    'lb_allTopic' => 'Chủ Đề',
    'lb_quickLink' => 'Từ khóa nhanh',
    'lb_contactUs' => 'Liên hệ',
    'lb_working' => 'Giờ làm việc',
    'sum_word_followed' => 'Tổng số từ đang được theo dõi',
    'list_word_followed' => 'danh sách các từ vựng đang được theo dõi',
    'word_remember_title' => 'từ vựng cần nhớ',
    'label_lsdetail_note' =>'Hãy lắng nghe và ghi nhớ các từ vựng sau đây',
    'btn_test' => 'Tiến Tới Bài Test',
    'span_trans' => 'dịch nghĩa',
    'span_spell' => 'phiên âm',
    'btn_viewLesson' => 'XEM BÀI HỌC',
    'lb_home' => 'Trang chủ',
    'lesson_title' => 'Bài Học',
    'lesson_detail_title' => 'Chi Tiết Bài Học',
    'index_title' => 'Hệ thống học tập điện tử Framgia',
    'lesson_decription' => 'Tất cả các chủ đề',
    'lang.en' => 'Tiếng Anh',
    'lang.vi' => 'Tiếng Việt',
    'lb_testLesson' => 'Kiểm tra bài học',
    'input_word' => 'Nhập từ vựng',
    'btn_finish' => 'Kết thúc',
    'btn_tryAgain' => 'Thử lại',
    'lb_fillBlanks' => 'Điền vào chỗ trống',
    'testSuccess' => 'Chúc mừng bạn đã vượt qua bài kiểm tra!',
    'testFail' => 'Bạn chưa đủ điểm, gắng thêm chút nữa nhé!',
];
