.countdownHolder{
	font: 23px/0.8 'PT Sans Narrow', sans-serif;
    height: 89px;
}
.position{
	display: inline-block;
	height: 1em;
	overflow: hidden;
	position: relative;
	width: 30px;
	font-weight: 500;
	font-size: 0.85em;
}
.digit{
	color: #fff;
	letter-spacing: -6px;
	left: 3px;
	bottom: 0;
	position:absolute;
}
.countDays{ /* display:none !important;*/ }
.countDiv0{ /* display:none !important;*/ }
.countHours{}
.countDiv1{}
.countMinutes{}
.countDiv2{}
.countSeconds{}
.countDiv{
	/*--display:inline-block;
	width:16px;
	height:1.6em;
	position:relative;--*/
	display:none;
}
.countDiv:after{
	top:0.9em;
}
/*--responsive design--*/
@media (max-width: 1366px){
}
@media (max-width:1280px){
	.position {
		width:30px;
		font-size:50px;
	}
}
@media (max-width:1024px){
}
@media (max-width:800px){
.position {
	margin-top:0px;
}
.position {
    width: 20px;
    font-size: 35px;
}
}
@media (max-width: 768px){
}
@media (max-width:640px){
	.position {
		width: 16px;
		font-size: 25px;
	}
	#counter {
       font-size: 0;
       height: 64px;
    }
}
@media (max-width:480px){
.countDays{ /* display:none !important;*/ }
.countDiv0{ /* display:none !important;*/ }
.countHours{}
.countDiv1{}
.countMinutes{}
.countDiv2{}
.countSeconds{}
.countDiv{
	width:5px !important;
}
.countdownHolder {
	padding-top:0.2em;
}
}
@media (max-width: 320px){
	.countDays, .countHours, .countMinutes, .countSeconds {
	}
	#counter {
		padding-top: 0;
		height: 59px;
	}
	.boxName {
		font-size: 13px;
    }
    .position {
	    width: 12px;
	    font-size: 20px;
    }
}
/*--/responsive design--*/