#bs-example-navbar-collapse-1 {
    height: 1px;
}
.table-bordered {
    border: none;
}
.dropdown-toggle {
    width: 100%;
    font-size: 20px;
}
.wordToday {
    font-size: 15px;
    float: left;
    padding-left: 5px;
    word-wrap: break-word;
    width: 150px;
}
.wordToday h2 {
    display: inline;
}
.wordToday span {
    font-size: 20px;
}
.img-word {
    float: right;
    padding-right: 5px;
    margin-left: 5px;
    width: 110px;
}
.img-word img {
    width: 100px;
    height: 100px;
}
.btn-readmore {
    width: 70px;
    height: 26px;
    background-color: #FBB44D;
    color: white;
}
.Topic_top h1 {
    text-align: center;
    font-size: 85px;
}
.img-word audio {
    width: 88px;
}
#myTab li a {
    color: white;
}
.event_left-item img {
    width: 155px;
    height: 125px;
}
.words {
    width: 270px;
}
.btn_readmore_topic {
    margin: 15px;
}
.box-img {
    width:21%;
    margin-top: 3%;
    margin-left: 3%;
    display:inline-block;
}
.box-img:nth-child(8) {
    margin-bottom: 5%;
}
.img-word1 {
    border: 1px solid;
    border-radius: 14%;
    width: 100%;
    height: 160px;
}
.inbox-img {
    width: 100%;
    height: 100%;
}
.clist {
    text-align: center;
    list-style: none;
}
.box-all {
    border: 4px solid blue;
    border-radius: 16px;
    position: relative;
}
.testbtn {
    position: absolute;
    bottom: 3%;
    right: 3%;
    width: 13%;
}
.in-header {
    width: 130px;
    height: 160px;
}
.grid_4 img {
    width: 79%;
}
.wp-post-image {
    width: 390px;
    height: 215px;
}
div.ex1 {
    background-color: #efeaea;
    width: 50%;
    height: 500px;
    margin: auto;
    overflow: auto;
    border-radius: 29px;
    border: 1px solid;
}
.div1:first-child {
    margin-top: 50px;
    margin-left: 50px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    background-color: #b8dae4;
}
.div1 {
    position: relative;
    border-bottom: 1px solid;
    margin-left: 50px;
    margin-right: 50px;
}
.history-c:first-child {
    margin-bottom: 10px;
    margin-top: 10px;
}
.history-c {
    margin-bottom: 10px;
    margin-top: 10px;
}
.title-history {
    margin: 33px auto;
    text-align: center;
}
.time-date {
    margin-right: 5px;
    float: right;
}
.text {
    color: black;
}
.img-new{
    position: absolute;
    left: -34px;
    top: 3px;
}
